#启动JMXServer时使用的对客户端连接端口 
server.jmx.port=10000

#Watcher配置 
server.watcher.host=localhost
server.watcher.port=10241
server.watcher.timeout=60000

#log request配置 
#获取日志超时时间 
log.request.timeout=50000

#获取日志文件的临时存放目录 
TI_LOG_PATH=C:/Tongtech/TI41/TIMC/rcvlogfiles/

#项目部署文件所在路径 
server.ManageResource=C:/Tongtech/TI41/TIMC/ManageResource/

#区分国药和其他分支的标识，true:国药; else：其他
stat_need=true

#数据库连接池C3P0 configure for database connection pool,
#Reference http://www.mchange.com/projects/c3p0/index.html
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:8806/ti?autoReconnect=true&amp;characterEncoding=utf-8
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
c3p0.password=root
#获取连接重试次数
c3p0.acquireRetryAttempts=30
#获取连接重试间隔，单位：毫秒
c3p0.acquireRetryDelay=2000
#池内最小连接数
c3p0.minPoolSize=3
#池内最大连接数
c3p0.maxPoolSize=100
#初始化连接数
c3p0.initialPoolSize =3
#缓存最大Statment数
c3p0.maxStatements=200
#可用连接用完后，一次性增加的连接数 
c3p0.acquireIncrement=1
#检查空闲连接周期单位：秒
c3p0.idleConnectionTestPeriod=60
#最大空闲时间,60秒内未使用则连接被丢弃
c3p0.maxIdleTime=600
#检查连接有效性的查询语句
c3p0.preferredTestQuery=select * from MONITOR_USER



